PixelPerfect/Pages/AddProfilePage.xaml

<Page x:Class="PixelPerfect.Pages.AddProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixelPerfect"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProfilePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Создать новую конфигурацию" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource CustomLabel}" Margin="0,0,0,33" FontFamily="Source Sans Pro Semibold" FontSize="20" Foreground="#FF222222"/>
            <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CustomLabel}" FontSize="15" Foreground="#FF444444"/>
            <TextBox x:Name="nameTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Style="{DynamicResource MinecraftTextBox}" Margin="0,8,0,0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="saveB" Content="СОХРАНИТЬ" FontSize="14" Style="{DynamicResource MCButton}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Width="160" FontFamily="Century Gothic" FontWeight="Bold" Click="saveB_Click"/>
                <Button x:Name="cancelB" Content="ОТМЕНА" FontSize="14" Style="{DynamicResource MCCancelButton}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Width="100" Margin="24,0,0,0" FontFamily="Century Gothic" FontWeight="Bold" Click="cancelB_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
