PixelPerfect/Pages/ForgePage.xaml

<Page x:Class="PixelPerfect.Pages.ForgePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgePage">

    <Page.Resources>
        <CollectionViewSource x:Key="versionsSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="forgeVersionsSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid MaxWidth="800">
        <StackPanel x:Name="mainControlsSP" MaxWidth="558" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Pixel Perfect;component/Images/forge_logo.png" Width="200"/>
            <Label Content="Установить Minecraft Forge" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource CustomLabel}" Margin="0" FontFamily="Source Sans Pro Semibold" FontSize="20" Foreground="#FF222222"/>
            <Label Content="Версия Minecraft" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CustomLabel}" FontSize="15" Foreground="#FF444444" Margin="0,33,0,0"/>
            <ComboBox x:Name="versionsCB" Margin="0,5,0,0" FontSize="14" VerticalAlignment="Center" Height="34" SelectedIndex="0" Style="{DynamicResource MCComboBox}" MaxDropDownHeight="455" Width="558" ItemsSource="{Binding Source={StaticResource versionsSource}}" SelectionChanged="versionsCB_SelectionChanged"/>
            <Label Content="Версия Forge" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CustomLabel}" FontSize="15" Foreground="#FF444444" Margin="0,10,0,0"/>
            <ComboBox x:Name="forgeVersionsCB" Margin="0,5,0,0" FontSize="14" VerticalAlignment="Center" Height="34" SelectedIndex="0" Style="{DynamicResource MCComboBox}" MaxDropDownHeight="455" Width="558" ItemsSource="{Binding Source={StaticResource forgeVersionsSource}}"/>
            <Button x:Name="installB" Content="УСТАНОВИТЬ" FontSize="14" Style="{DynamicResource MCButton}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Width="160" FontFamily="Century Gothic" FontWeight="Bold" Margin="0,20,0,0" Click="installB_Click" IsEnabled="False"/>
            <Label x:Name="installingAttentionL" Content="Идёт установка" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="500" Style="{DynamicResource AttentionLabel}" FontSize="14" Margin="29,10,29,0" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
