PixelPerfect/Pages/SettingsPage.xaml

<Page x:Class="PixelPerfect.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixelPerfect.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="558" UseLayoutRounding="False">
            <Label Content="Папка игры" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CustomLabel}" FontSize="15" Foreground="#FF444444" Margin="0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0" UseLayoutRounding="True">
                <TextBox x:Name="pathTB" VerticalAlignment="Center" Style="{DynamicResource MinecraftTextBox}" Text="Path" HorizontalAlignment="Center" Width="400" Margin="0,0,12,0" Height="34" IsReadOnly="True"/>
                <Button x:Name="selectFolderB" Content="" Style="{DynamicResource FolderButton}" Margin="0" Width="22" Height="22" Click="selectFolderB_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pixel Perfect;component/Images/folder.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Label Content="Разрешение окна игры" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CustomLabel}" FontSize="15" Foreground="#FF444444" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
                <TextBox x:Name="widthTB" Text="854" Width="80" Style="{DynamicResource MinecraftTextBox}" LostFocus="widthTB_LostFocus" PreviewTextInput="widthTB_PreviewTextInput" Height="34" />
                <Label Content="✕" FontSize="13" Foreground="#FF444444" Style="{DynamicResource CustomLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="heightTB" Text="480" Width="80" Style="{DynamicResource MinecraftTextBox}" LostFocus="heightTB_LostFocus" PreviewTextInput="heightTB_PreviewTextInput" />
            </StackPanel>
            <CheckBox x:Name="showSnapshotsCB" Content="Показывать предварительные версии" Style="{DynamicResource MCCheckBox}" HorizontalAlignment="Left" Margin="0,15,0,0" FontSize="16" Foreground="#FF444444" Click="showSnapshotsCB_Click"/>
        </StackPanel>

    </Grid>
</Page>
