PixelPerfect/Pages/SettingsPage.xaml

<Page x:Class="PixelPerfect.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixelPerfect.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="558" SnapsToDevicePixels="True">
            <Label Content="Папка игры" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CustomLabel}" FontSize="15" Foreground="#FF444444" Margin="0,10,0,0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox x:Name="pathTB" VerticalAlignment="Center" Style="{DynamicResource MinecraftTextBox}" Text="Path" HorizontalAlignment="Center" Width="400" SnapsToDevicePixels="False" Margin="0,0,12,0"/>
                <Button x:Name="selectFolderB" Content="" Style="{DynamicResource FolderButton}" Margin="0" Width="22" Height="22" Click="selectFolderB_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/PixelPerfect;component/Images/folder.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Label Content="Разрешение окна игры" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CustomLabel}" FontSize="15" Foreground="#FF444444" Margin="0,9,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
                <TextBox Text="854" Width="80" Style="{DynamicResource MinecraftTextBox}" />
                <Label Content="✕" FontSize="13" Foreground="#FF444444" Style="{DynamicResource CustomLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox Text="480" Width="80" Style="{DynamicResource MinecraftTextBox}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
