PixelPerfect/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelPerfect"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="PixelPerfect.MainWindow"
        mc:Ignorable="d"
        Title="Pixel Perfect Minecraft Launcher" Height="720" Width="854" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Icon="Images/icon.ico" MouseUp="Window_MouseUp" Loaded="Window_Loaded" Closing="Window_Closing" MinWidth="854" MinHeight="720">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/block_marble.png" ViewportUnits="Absolute" TileMode="Tile" Viewport="0,0,256,256"/>
        </Grid.Background>
        <Grid x:Name="launcherG">
            <Grid Height="120" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/block_granite.png" ViewportUnits="Absolute" TileMode="Tile" Viewport="0,0,300,300"/>
                </Grid.Background>
                <StackPanel x:Name="topButtonsSP" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,71,0,0">
                    <local:MinecraftToggleButton x:Name="generalTB" Height="36" MainText="Новости" MouseUp="generalTB_Clicked" CheckOpacity="1"/>
                    <local:MinecraftToggleButton x:Name="settingsTB" Height="36" Margin="20,0,0,0" MainText="Настройки" MouseUp="settingsTB_Clicked"/>
                    <local:MinecraftToggleButton x:Name="modsTB" Height="36" Margin="20,0,0,0" MainText="Forge" MouseUp="modsTB_Clicked"/>
                    <local:MinecraftToggleButton x:Name="statusTB" Height="36" Margin="20,0,0,0" MainText="Статус" MouseUp="statusTB_Clicked"/>
                </StackPanel>
            </Grid>
            <Image x:Name="minecraftImage" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/minecraft_logo.png" Height="50" Margin="0,10,0,0" SnapsToDevicePixels="True" Cursor="Hand" MouseUp="minecraftImage_MouseUp"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/crap.png" Height="25" SnapsToDevicePixels="True" Margin="22,22,0,0" Width="25"/>
            <Grid x:Name="frameG" Margin="0,120,0,80"/>
            <ScrollViewer x:Name="frameSV" Margin="0,120,0,80" AutomationProperties.IsOffscreenBehavior="Onscreen" Template="{DynamicResource ModernScrollViewer}"/>
            <Grid x:Name="bottomG" Height="80" VerticalAlignment="Bottom" Background="Black">
                <Grid x:Name="downloadInfoGrid" Opacity="0">
                    <ProgressBar x:Name="downloadPB" Height="30" Margin="11,18,12,0" VerticalAlignment="Top" Value="29" Foreground="#FF77C356" Background="White" BorderBrush="White"/>
                    <Label x:Name="downloadInfoL" Content="Подготовка ..." HorizontalAlignment="Left" Height="17" Margin="12,0,0,14" VerticalAlignment="Bottom" Width="370" Style="{DynamicResource CustomLabel}" Foreground="#FFDDDDDD" FontSize="13"/>
                    <Label x:Name="downloadLeftL" Content="" HorizontalAlignment="Right" Margin="0,0,12,14" VerticalAlignment="Bottom" Style="{DynamicResource CustomLabel}" Foreground="#FFDDDDDD" FontSize="13"/>
                </Grid>
                <Grid x:Name="basePlayInfoGrid">
                    <Label x:Name="versionL0" Content="Pixel Perfect 0.0.0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,19" Style="{DynamicResource CustomLabel}" Background="{x:Null}" Foreground="#FF787878" FontSize="11"/>
                    <Label Content="Разработано совместно c Mojang" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,8" Style="{DynamicResource CustomLabel}" Background="{x:Null}" Foreground="#FF787878" FontSize="11"/>
                    <Label x:Name="selectedProfileNameL" Content="..." HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource CustomLabel}" Foreground="#FF77C356" FontFamily="Segoe UI Semibold" Margin="0,0,0,9"/>
                    <Label Content="PIXEL PERFECT" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontWeight="Bold" FontSize="24" Style="{DynamicResource CustomLabel}" Margin="0,0,9,6">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="79.432,29.427" StartPoint="79.432,0" MappingMode="Absolute">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5" AngleX="-44"/>
                                        <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFFF9700" Offset="1"/>
                                <GradientStop Color="#FF5B67E6"/>
                                <GradientStop Color="#FF0AA82E" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </Grid>
            </Grid>
            <Grid x:Name="playButtonsSP" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,32">
                <Button x:Name="addProfileB" Content="" Style="{DynamicResource AddProfileButton}" Margin="0" Click="addProfileB_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="63"/>
                <Button x:Name="editProfileB" Content="" Style="{DynamicResource EditProfileButton}" Margin="31,0,0,0" Click="editProfileB_Click" Width="34" Height="63" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="profilesB" Content="" Height="63" VerticalAlignment="Top" Style="{DynamicResource ChangeProfileButton}" Margin="320,0,0,0" Click="profilesB_Click" HorizontalAlignment="Left" Width="34"/>
                <Button x:Name="playB" Content="ИГРАТЬ" Style="{DynamicResource PlayButton}" Foreground="White" FontWeight="Bold" FontSize="31" Margin="62,0,0,0" Click="playB_Click" Width="261" HorizontalAlignment="Left" VerticalAlignment="Center" Height="63"/>
            </Grid>
            <ScrollViewer x:Name="profilesSV" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="338" Margin="0,0,0,93" Background="#FFCCCCCC" Template="{DynamicResource ProfilesScrollViewer}" MaxHeight="308" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                <StackPanel x:Name="profilesSP"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="loginG" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/block_marble.png" ViewportUnits="Absolute" TileMode="Tile" Viewport="0,0,256,256"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
                    <Image x:Name="authIcon" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/status_message.png" Height="40" Width="40"/>
                    <Label Content="Authentication service" HorizontalAlignment="Left" Margin="52,-3,0,0" VerticalAlignment="Top" Style="{DynamicResource CustomLabel}" FontFamily="Source Sans Pro Semibold" FontSize="20"/>
                    <Label x:Name="authText" Content="..." HorizontalAlignment="Left" Margin="53,21,0,0" VerticalAlignment="Top" Style="{DynamicResource CustomLabel}" FontSize="16" FontFamily="Source Sans Pro"/>
                </Grid>
                <Label Content="Электронная почта или имя" Style="{DynamicResource CustomLabel}" Foreground="#FF444444" FontSize="15"/>
                <TextBox x:Name="emailTB" Height="37" Style="{DynamicResource MinecraftTextBox}" Width="600" Margin="0,8,0,0" TextChanged="emailTB_TextChanged"/>
                <Label Content="Пароль" Style="{DynamicResource CustomLabel}" Foreground="#FF444444" FontSize="15" Margin="0,20,0,0"/>
                <PasswordBox x:Name="passwordTB" Width="600" Height="37" Margin="0,8,0,0" FontSize="12" Style="{DynamicResource MCPasswordBox}" PasswordChanged="passwordTB_PasswordChanged"/>
                <Button x:Name="loginB" Content="ВОЙТИ" Width="120" Style="{DynamicResource MCButton}" Height="37" FontSize="15" Margin="0,34,0,0" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" Click="loginB_Click" IsEnabled="False"/>
                <Label x:Name="incorrectLoginL" Content="Неверное имя пользователя или пароль." HorizontalAlignment="Center" Style="{DynamicResource AttentionLabel}" VerticalAlignment="Center" Margin="0,15,0,0" Width="600" Height="32" FontSize="14" Visibility="Collapsed"/>
                <Label x:Name="unknownLoginErrorL" Content="..." HorizontalAlignment="Center" Style="{DynamicResource AttentionLabel}" VerticalAlignment="Center" Margin="0,15,0,0" Width="600" Height="32" Visibility="Collapsed"/>
            </StackPanel>
            <Grid Height="70" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/block_granite.png" ViewportUnits="Absolute" TileMode="Tile" Viewport="0,0,300,300"/>
                </Grid.Background>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/minecraft_logo.png" Height="50" Margin="0,10,0,0" SnapsToDevicePixels="True" Cursor="Hand" MouseUp="minecraftImage_MouseUp"/>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/crap.png" Height="25" SnapsToDevicePixels="True" Margin="22,22,0,0" Width="25"/>
            </Grid>
            <Grid  Height="41" VerticalAlignment="Bottom" Background="Black">
                <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Images/mojang_logo.png" Height="21" Margin="0,0,10,10"/>
                <Label x:Name="versionL1" Content="Pixel Perfect 0.0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,19" Style="{DynamicResource CustomLabel}" Background="{x:Null}" Foreground="#FF787878" FontSize="11"/>
                <Label Content="Разработано совместно c Mojang" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,8" Style="{DynamicResource CustomLabel}" Background="{x:Null}" Foreground="#FF787878" FontSize="11"/>
            </Grid>
        </Grid>
        <Grid x:Name="loadingG" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/block_marble.png" ViewportUnits="Absolute" TileMode="Tile" Viewport="0,0,256,256"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                <Label Content="Распаковка JRE" Style="{DynamicResource CustomLabel}" HorizontalAlignment="Center" Margin="0,0,0,33" FontSize="16"/>
                <ProgressBar x:Name="downloadPB_Copy" VerticalAlignment="Top" Value="29" Foreground="#FF77C356" Background="White" Width="500" Height="30" IsIndeterminate="True"/>
            </StackPanel>
            <Grid Height="70" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/block_granite.png" ViewportUnits="Absolute" TileMode="Tile" Viewport="0,0,300,300"/>
                </Grid.Background>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/minecraft_logo.png" Height="50" Margin="0,10,0,0" SnapsToDevicePixels="True" Cursor="Hand" MouseUp="minecraftImage_MouseUp"/>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/crap.png" Height="25" SnapsToDevicePixels="True" Margin="22,22,0,0" Width="25"/>
            </Grid>
            <Grid  Height="41" VerticalAlignment="Bottom" Background="Black">
                <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Images/mojang_logo.png" Height="21" Margin="0,0,10,10"/>
                <Label x:Name="versionL2" Content="Pixel Perfect 0.0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,19" Style="{DynamicResource CustomLabel}" Background="{x:Null}" Foreground="#FF787878" FontSize="11"/>
                <Label Content="Разработано совместно c Mojang" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,8" Style="{DynamicResource CustomLabel}" Background="{x:Null}" Foreground="#FF787878" FontSize="11"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
