PixelPerfect/MinecraftToggleButton.xaml

<UserControl x:Name="userControl" x:Class="PixelPerfect.MinecraftToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelPerfect"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="80.526" Background="{x:Null}">
   
    <UserControl.Resources>
        
        <Style TargetType="local:MinecraftToggleButton">
            <Setter Property="MainTextForeground" Value="#FFFFFFFF"/>
            <Setter Property="CheckOpacity" Value="{Binding CheckOpacity, ElementName=userControl}"/>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="CheckOpacity" Value="0.0" />
                        <Condition Property="UserControl.IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="MainTextForeground" Value="#FF77C356"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <Trigger Property="UserControl.IsMouseOver" Value="true">
                    <Setter Property="UserControl.Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Unchecked"/>
                <VisualState x:Name="Indeterminate"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="grid" Opacity="{Binding CheckOpacity, ElementName=userControl}">
            <Grid.Background>
                <ImageBrush ImageSource="Images/grass.png" ViewportUnits="Absolute" TileMode="Tile" Viewport="0,0,315,64"/>
            </Grid.Background>
            <Border x:Name="border" SnapsToDevicePixels="true" BorderThickness="0,0,2,2" BorderBrush="#FF0E7700" Margin="2,2,0,0" Background="{x:Null}"/>
            <Border BorderBrush="#FF63CF54" Height="Auto" BorderThickness="2,2,0,0" Margin="0,0,2,2" SnapsToDevicePixels="True"/>
            <Rectangle Fill="#FF15A700" Stroke="#FF15A700" Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" SnapsToDevicePixels="True"/>
            <Rectangle Fill="#FF14A100" Stroke="#FF14A100" Width="2" Height="2" VerticalAlignment="Top" HorizontalAlignment="Right" SnapsToDevicePixels="True"/>
        </Grid>
        <Label Content="{Binding MainText, ElementName=userControl}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="{Binding MainTextForeground, ElementName=userControl}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2" RenderingBias="Quality" Color="#FF333333"/>
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>
